{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // [ADDED - Feature: Notification]
  // SMTP configuration for EmailNotificationService (Infrastructure layer).
  // For Gmail: enable 2-Factor Auth on the account, then generate an App Password at:
  // https://myaccount.google.com/apppasswords
  // Replace "your-gmail-app-password-here" with the generated 16-character app password.
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "caliew888@gmail.com",
    "Password": "cllu vohk qpgj zesh",
    "FromEmail": "caliew888@gmail.com",
    "FromName": "Weather Microservice"
  }
}